DATABASE_NAME='nhance'
DATABASE_USER='root'
DATABASE_PASSWORD='password'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
EMAIL_HOST='localhost'
EMAIL_HOST_USER='root'
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=
EMAIL_USE_TLS =